*{
    margin: 0;
    padding: 0;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    background-color: #fbf9f5;
}

h1{
    text-align: center;
}


.container h1{
    margin-top: 20px;
}

.card-container{
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(4,1fr);
    width: 80%;
    margin: 50px auto;
}

.card-1, .card-2, .card-3, .card-4{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    background-color:white;
    box-shadow: 0 5px 20px rgba(0, 0, 0, .07);
}

.img-area{
    background-color: red;
    height: 300px;
    background-image: url(./Screenshot\ 2024-09-03\ at\ 12.46.58.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position:top center;
}

.img-area img{
    /* height: 100px; */
    
}

.card-1{
    /* padding: 2px; */
}

.card-1 img, .card-2 img, .card-3 img, .card-4 img{
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}

.card-body h1:hover{
    color: #A464C4;
    cursor: pointer;
}

.btn{
    background-color: aliceblue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 13px;
    width: 60%;
    margin: 20px auto;
    text-decoration: none;
    font-weight: 900;
    color: black;
    border-radius: 100px;
    border: 1px solid gray;
}

